# junit5sample

./: README.md  pom.xml
src/test/java/: SampleTest.java  SampleTest2.java
